#
# SQL Server connection info
#
SQLSERVER=sql-server-name
INSTANCE=instance-name
DATABASE=databasename
UID=sqlUserName
PASSWORD=Password-Here
#
# Folder used to save uploaded files
#
DATA_FOLDER=d:/data/folder
DATA_FILE_PREFIX=unpaid_data
#
AUTH_API=http://192.168.1.2:1001/path
AUTH_API_GROUPS=Information_Systems
#
FTP_HOST=192.168.2.3
FTP_USER=username
FTP_PASS=ftp-password
#
SETTINGS_JSON=d:/data/settings.json
SESSION_SECRET=0581e991-a1de-4cb1-98d8-e9706d7746d9

